.container-fluid{
    padding: 0 2rem 0 3rem;
}
p {
    color: $color-secundario;
}
.firts-dise√±o{
    margin-top: 6rem;
    padding-left: 3rem;
    color: $color-principal;
}
.container{
    padding: 10rem 0 .2rem 0;
}
.carousel-caption{
    h5{
        text-align: left;
        font-weight: $type-bold;
        font-size: 70px;
    
    }
}
.container__div--nosotros{
    img{
        height: auto;
        @if $width_img == 31.25rem {
            display: flex;
        }
        @else if $width_img == 20rem{
            display: block;
        }
    }
    p{
        width: $width_p*2;
        height: auto;
        margin: 0 2% 0 0;
        padding-top: 2rem;
    }
    h1{
        display: block;
        width: 100%;
        color: $color-principal;
        @include titulo-l(36px, 200);
    }
}
.container__section--nosotros{
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    width: 100%;
    padding: 6rem 0 3rem 0;
}
.datos{
    display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    margin: 6rem auto 1rem auto;
    padding: 0;
    width: 100%;
}
.contact{
    padding-right: 2rem;
    width: 50%;
    div{
        padding-top: .5rem;
        font-size: 16px;
        .label{
            font-weight: $type-bold;
            display: block;
        }
        .input{
            width: 100%;
        }
        .texto{
            width: 100%;
        }
    }
}
.card-group{
    padding: 1rem;
    margin: 0 2rem 0 2rem;
}